// Timeout seconds: seconds before a move times out and proceeds to the next instruction.
// Static timeout milliseconds: milliseconds during which, if the algorithms determines that the robot
//                              is in the right pose based on tolerances, it will end the move.
set_timeout_seconds 5.0
set_static_timeout_milliseconds 50

// Drive command: x / forward axis, y / horizontal axis, heading in degrees
// Example: drive 1000 0 180 --> x = 100, y = 0, z = 180 deg.

intake down
setAnglerPos 1.0
wait_seconds 1.5

// BEGIN ISOLATED TESTING

// Note: use the command "pause" to pause the autonomous at that point until gamepad1.a.

// Run some isolated tests here.
//GoToEnd
// END ISOLATED TESTING

GoToShortOrLongRoute

ShortRoute
    GoToTotemSection

    SectionTotemCenterRed
        drive 800	-8.72	178.7628321
        intake up
        itsPower -1.0
        wait_seconds 0.5
        itsPower 0.0
        drive 543.91	-4.69	178.7628321
        drive 656.57	641.65	171.3143807
        drive 625.13	674.22	-89.95437384
        drive 626.45	956.53	-89.95437384
        wait_seconds 0.3
        setAnglerPos 0.0
        wait_seconds 0.9
        scoring release
        wait_seconds 2.0
        drive 626 890 -89.95
        drive 60	850	-89.95437384
        GoToEnd

    SectionTotemLeftRed
        drive 397.34	6.72	177.6169165
        drive 405.06	32.17	-146.6771956
        drive 686.08	-151.03	-128.3425461
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 556.9	172.35	-136.3639552
        drive 630.12	165.71	-91.67324722
        drive 750.7	980.25	-94.5380362
        wait_seconds 0.3
        setAnglerPos 0.0
        wait_seconds 0.9
        scoring release
        wait_seconds 2.0
        drive 751	890.68	-94.50282517
        drive -3.3	871.68	-97.40282517
        GoToEnd

    SectionTotemRightRed
        drive 325.3	269.5	179.3357899
        drive 656.65	272.33	178.7628321
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 301.27	263.74	178.1898743
        drive 364.58	294.51	-92.24620502
        drive 484.5	1006.79	-91.67324722
        wait_seconds 0.3
        setAnglerPos 0.0
        wait_seconds 0.9
        scoring release
        wait_seconds 2.0
        drive 484.58 950 -91.67
        drive 48.98	910.33	-92.24620502
        GoToEnd

    SectionTotemCenterBlue
        drive 807.01	-3.07	-179.3357899
        intake up
        itsPower -1.0
        wait_seconds 0.5
        itsPower 0.0
        drive 420.1	2.18	-178.7628321
        drive 688.16	-1014	92.24620502
        wait_seconds 0.3
        setAnglerPos 0.0
        wait_seconds 0.9
        scoring release
        wait_seconds 2.0
        drive 688.16 -950 92.25
        drive 43.38	-903.21	93.9650784
        GoToEnd

    SectionTotemLeftBlue
        drive 402.16	-261.46	-177.6169165
        drive 661.23	-273.34	-178.1898743
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 309.23	-258.59	-177.6169165
        drive 481.18	-985.84	92.81916281
        wait_seconds 0.3
        setAnglerPos 0.0
        wait_seconds 0.9
        scoring release
        wait_seconds 2.0
        drive 481.18 -950 92.82
        drive 34.27	-910	93.9650784
        GoToEnd

    SectionTotemRightBlue
        drive 475.96	6.47	-179.3357899
        drive 467.6	27.7	148.3960689
        drive 686.7	173.08	139.801702
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 472.14	-132.4	140.9476176
        drive 812.57	-1001.28	93.9650784
        wait_seconds 0.3
        setAnglerPos 0.0
        wait_seconds 0.9
        scoring release
        wait_seconds 2.0
        drive 812.57 -950 93.965
        drive 43.06	-914.46	90.52733163
        GoToEnd

LongRoute
    GoToTotemSection

    SectionTotemCenterRed
        drive 792.02	-27.63	-178.7628321
        intake up
        itsPower -1.0
        wait_seconds 0.5
        itsPower 0.0
        drive 525.96	-0.98	-178.7628321
        drive 514.4	-392.49	179.9087477
        drive 1363.54	-390.8	-178.7628321
        drive 1341.46	-481.21	90.52733163
        setAnglerPos 0.0
        wait_seconds 0.5
        drive 1404.45	1807.39	85.37071147
        drive 760.09	1800.26	91.67324722
        drive 732.16	1885.96	-90.52733163
        drive 722.5	2189.4	-91.67324722
        scoring release
        wait_seconds 2.0
        drive 722.5 2100 -91.67
        drive 1321.6	2179.86	-93.9650784
        GoToEnd

    SectionTotemLeftRed
        drive 341.75	-239.31	-177.6169165
        drive 661.65	-243.3	-178.1898743
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 367.2	-251.73	-177.6169165
        drive 371.79	26.82	-178.7628321
        drive 1255.44	3.24	-179.3357899
        drive 1298.4	-28.39	92.24620502
        setAnglerPos 0.0
        wait_seconds 0.5
        drive 1382.77	1901.32	90.52733163
        drive 753.79	1984.12	90.52733163
        drive 880.15	2135.31	-91.10028943
        drive 880	2216.99	-91.67324722
        scoring release
        wait_seconds 2.0
        drive 880 2180 -91.67
        drive 1394.92	2123.56	-92.81916281
        GoToEnd

    SectionTotemRightRed
        drive 740.51	-322.67	91.100
        drive 760.79 92.98 91.673
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 714.64 -378.83 91.100
        drive 1391.31 -253.43 91.08958
        setAnglerPos 0.0
        wait_seconds 0.5
        drive 1366.08 1924.05 88.235500
        drive 790 1977.66 -95.684
        drive 690 2150.96 -95.68
        scoring release
        wait_seconds 2.0
        drive 690 2090 -95.68
        drive 1372.83 2070.38 -97.976
        GoToEnd

    SectionTotemCenterBlue
        drive 825.53 16.56 -178.19
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 417.69 38.18 -176.47
        drive 411.11 440.22 -177.04
        drive 1284.78 408.61 179.91
        drive 1348.43 330.31 -91.100
        setAnglerPos 0.0
        wait_seconds 0.5
        drive 1367.78 -1951.86 -89.38
        drive 797.3 -2022.37 86.52
        drive 817.99 -2185.11 85.944
        scoring release
        wait_seconds 2.0
        drive 817.99 -2100 85.944
        drive 1370.94 -2083.26 87.09
        GoToEnd

    SectionTotemLeftBlue
        drive 756.56 254.07 -91.67
        drive 777.56 -88.87 -91.67
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 752.78 378.4 -89.95
        drive 1329.63 390.62 -93.965
        setAnglerPos 0.0
        wait_seconds 0.5
        drive 1414.41 -1905.87 -92.246
        drive 743.44 -1963.94 84.798
        drive 758.97 -2182.25 84.978
        scoring release
        wait_seconds 2.0
        drive 758.97 -2100 84.978
        drive 1424.54 -2039.83 83.651
        GoToEnd

    SectionTotemRightBlue
        drive 443.72 282.42 179.336
        drive 688.39 277.46 178.19
        intake up
        itsPower -1.0
        wait_seconds 1.0
        itsPower 0.0
        drive 398.47 274.36 178.76
        drive 387.53 -34.25 179.33
        drive 1257.17 0.89 178.76
        drive 1254.31 30.11 -92.2462
        setAnglerPos 0.0
        wait_seconds 0.5
        drive 1300.43 -1892.43 -91.67
        drive 930.69 -1922.98 84.80
        drive 950.18 -2204.24 85.371
        scoring release
        wait_seconds 2.0
        drive 950.18 -2150 85.371
        drive 1390.62 -2045.26 86.5166
        GoToEnd

END
